@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix mads: <http://www.loc.gov/mads/rdf/v1#> .
@prefix vann:  <http://purl.org/vocab/vann/> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix dc:    <http://purl.org/dc/elements/1.1/> .
@prefix schema: <https://schema.org/> .
@prefix bs: <https://schema.bs.no/> .

bs: a owl:Ontology ;
  owl:versionInfo "0.1.0" ;
  dc:title "Biblioteksentralens RDF-skjema for Bibbi-autoriteter"@nb ,
    "Biblioteksentralen's schema for Bibbi authorities"@en ;
.

bs:Topic a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Generelt emne"@nb ,
    "Generelt emne"@nn ,
    "Topical subject"@en ;
.

# schema:Place
bs:Place a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Geografisk sted"@nb ,
    "Geografisk stad"@nn ,
    "Geographic place"@en ;
  rdfs:comment "Geographic place or feature."@nb ;
.

bs:Country a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf bs:Place ;
  rdfs:label "Land"@nb ,
    "Land"@nn ,
    "Country"@en ;
.

bs:FormGenre a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Form/sjanger"@nb ,
    "Form/genre"@en ;
  rdfs:comment "Form eller sjanger."@nb ;
.

# schema:Person
bs:Person a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;  # For visning i "Antall ressurser etter type" i Skosmos, men på et tidsp. bør vi kanskje skille klarere mellom RWO-er og ikke.
  # rdfs:subClassOf foaf:Person ;
  rdfs:label "Person"@nb ,
    "Person"@nn ,
    "Person"@en ;
  rdfs:comment """Faktisk person (ikke fiktiv) eller pseudonym/bibliografisk identitet, f.eks. Roberth Galbraith (https://id.bs.no/bibbi/315434).
  Et pseudonym kan være for flere personer, f.eks. A.B.S. (https://id.bs.no/bibbi/43620) """@nb ;
  schema:sameAs <https://www.wikidata.org/wiki/Q215627> ;
.

bs:PersonAsSubject a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Person som emne"@nb ,
    "Person som emne"@nn ,
    "Person som emne"@en ;
  rdfs:comment "En person som emne."@nb ;
.

# schema:Organization
bs:Corporation a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  # rdfs:subClassOf foaf:Organization, schema:Organization ;
  rdfs:subClassOf skos:Concept ;  # For visning i "Antall ressurser etter type" i Skosmos, men på et tidsp. bør vi kanskje skille klarere mellom RWO-er og ikke.
  rdfs:label "Korporasjon"@nb ,
    "Korporasjon"@nn ,
    "Corporation"@en ;
  rdfs:comment "Corporation."@nb ;
.

bs:CorporationAsSubject a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Korporasjon som emne"@nb ,
    "Korporasjon som emne"@nn ,
    "Corporation as subject"@en ;
  rdfs:comment "En korporasjon som emne."@nb ;
.

# schema:Event ?
bs:Event a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  # rdfs:subClassOf ? ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Arrangement"@nb ,
    "Arrangement"@nn ,
    "Event"@en ;
  rdfs:comment "Konferanse, møte, festival eller annet frittstående eller gjentakende arrangement."@nb ;
.

bs:EventAsSubject a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Arrangement som emne"@nb ,
    "Arrangement som emne"@nn ,
    "Event as subject"@en ;
  rdfs:comment "Et frittstående eller gjentakende arrangement som emne."@nb ;
.

bs:Work a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  # rdfs:subClassOf ? ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Verk"@nb ,
    "Verk"@nn ,
    "Work"@en ;
.

bs:Title a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  # rdfs:subClassOf foaf:Organization ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Tittel"@nb ,
    "Tittel"@nn ,
    "Title"@en ;
  rdfs:comment "A work title."@nb ;
.

bs:TitleAsSubject a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  # rdfs:subClassOf foaf:Organization ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Tittel som emne"@nb ,
    "Tittel som emne"@nn ,
    "Title as subject"@en ;
  rdfs:comment "A work title as subject."@nb ;
.

bs:DemographicGroup a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf bs:Topic ;
  rdfs:label "Demografisk gruppe"@nb ,
    "Demografisk gruppe"@nn ,
    "Demographic group"@en ;
  rdfs:comment "Gruppering av personer basert på en felles karakteristikk, som nasjonalitet eller etnisitet."@nb ;
.

bs:FictivePerson a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf bs:Topic ;
  rdfs:label "Fiktiv person"@nb ,
    "Fiktiv person"@nn ,
    "Fictive person"@en ;
  rdfs:comment "Rollefigur, oppdiktet person i en fortelling, film, videospill eller annet verk."@nb ;
.

bs:Nationality a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Nasjonalitet"@nb ,
    "Nasjonalitet"@nn ,
    "Nationality"@en ;
  rdfs:comment "Betegnelse som uttrykker tilhørighet enten til en nasjon eller til et folkeslag/etnisk gruppe."@nb ;
.

bs:Law a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Lov"@nb ,
    "Lov"@nn ,
    "Law"@en ;
.

bs:Complex a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:subClassOf skos:Concept ;
  rdfs:label "Sammensatt begrep / emnestreng"@nb ,
    "Samansett omgrep / emnestreng"@nn ,
    "Complex concept"@en ;
.

bs:Qualifier a rdfs:Class , owl:Class ;
  rdfs:isDefinedBy bs: ;
  rdfs:label "Qualifier"@nb ,
    "Qualifier"@nn ,
    "Qualifier"@en ;
  rdfs:comment "Qualifer"@en ;
.

bs:ddk5 a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "DDK5-nr."@nb ,
    "DDK5 number"@en ;
.

bs:webdewey a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "WebDewey-nr. (godkjent)"@nb ,
    "WebDewey number (approved)"@en ;
.

bs:webdeweyDraft a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "WebDewey-nr. (ikke-godkjent)"@nb ,
    "WebDewey number (non-approved)"@en ;
.

bs:itemsAsEntry a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "Antall dokumenter (som ansvarlig)"@nb ,
    "Number of documents (as responsible)"@en ;
  rdfs:comment "Number of documents in the Bibbi catalogue that this agent has created or contributed to."@en ;
.

bs:itemsAsSubject a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "Antall dokumenter (som emne)"@nb ,
    "Number of documents (as subject)"@en ;
  rdfs:comment "Number of documents in the Bibbi catalogue where this agent is a subject."@en ;
.

bs:norafId a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "NORAF-ID"@nb ,
    "NORAF ID"@en ;
  rdfs:comment "Identifier in the Norwegian Authority File (The range of this property is a literal until an RDF version of NORAF is made available from Unit)."@en ;
.

bs:nationality a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range bs:Nationality ;
  rdfs:label "Nasjonalitet"@nb ,
    "Nationality"@en ;
  rdfs:comment "Nasjonalitet, enten land eller folkegruppe/etnisk gruppe."@nb ;
.

bs:iso3166 a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "ISO 3166-kode"@nb ,
    "ISO 3166-kode"@nn,
    "ISO 3166 code"@en ;
  rdfs:comment "Tobokstavs standardkode for land og biland fra ISO 3166-1 alpha-2. Foreløpig ser det ikke ut som vi har brukt regionkoder fra ISO 3166-2."@nb ;
.

bs:marcCountry a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range <http://id.loc.gov/vocabulary/countries/MARC_Country> ;
  rdfs:label "MARC-kode"@nb ,
             "MARC-kode"@nn ,
             "MARC code"@en ;
  rdfs:comment "Oppføring i 'MARC List for Countries'."@nb ;
.

bs:abbreviation a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "BS-forkortelse"@nb , "BS-forkortelse"@nn , "BS abbreviation"@en ;
  rdfs:comment "Forkortelse brukt i 386 $b (flere steder?) i Biblioteksentralens MARC-poster"@nb ;
.

bs:country a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range bs:AuthorityResource ;
  rdfs:label "Land"@nb ,
    "Country"@en ;
  # rdfs:comment "Statsborgerskap eller annen sterk tilhørighet til et land."@en ;
.

bs:demographicGroup a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range bs:AuthorityResource ;
  rdfs:label "Demografisk gruppe"@nb ,
    "Demographic group"@en ;
  # rdfs:comment "Statsborgerskap eller annen sterk tilhørighet til et land."@en ;
.

bs:demonym a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "Demonym"@nb ,
    "Demonym"@nn ,
    "Demonym"@en ;
  # rdfs:comment "Statsborgerskap eller annen sterk tilhørighet til et land."@en ;
.

bs:workTitle a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "Verkstittel"@nb ,
    "Work title"@en ;
  rdfs:comment "Tittelen på verket som autoriteten beskriver."@en ;
.

bs:creator a rdf:Property , owl:ObjectProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range bs:AuthorityResource ;
  owl:inverseOf bs:work ;
  rdfs:label "Forfatter/skaper"@nb ,
    "Creator"@en ;
  rdfs:comment "Person som har skapt verket."@nb ;
.

bs:work a rdf:Property , owl:ObjectProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range bs:AuthorityResource ;
  owl:inverseOf bs:creator ;
  rdfs:label "Verk"@nb ,
    "Work"@en ;
  rdfs:comment "Verk skapt av denne personen."@nb ;
.

bs:dateOfWork a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "Opprinnelig utgivelsesdato"@nb ,
    "Original publication date"@en ;
  rdfs:comment "Opprinnelig utgivelsesdato for verket."@nb ;  # bruke samme egenskap for andre ting?
.

bs:originalLanguage a rdf:Property , owl:DatatypeProperty ;
  rdfs:isDefinedBy bs: ;
  rdfs:domain bs:AuthorityResource ;
  rdfs:range rdfs:Literal ;
  rdfs:label "Originalspråk"@nb ,
    "Original language"@en ;
  rdfs:comment "Språket verket først ble produsert/fremført på."@nb ;
.

schema:birthDate a rdf:Property ;
    rdfs:label "Born"@en ,
                 "Født"@nb ,
                 "Født"@nn ;
  rdfs:comment "Date the person was born, either the year or the full date according to ISO 8601."@en ;
.

schema:deathDate a rdf:Property ;
    rdfs:label "Died"@en ,
                 "Død"@nb ,
                 "Død"@nn ;
  rdfs:comment "Year or date the person died, either the year or the full date according to ISO 8601."@en ;
.
